<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دیجی کالا | فروشگاه اینترنتی</title>
  <style>
    body {
      font-family: tahoma, sans-serif;
      margin: 0;
      padding: 0;
      direction: rtl;
      background-color: #f5f5f5;
    }
    header {
      background-color: #ef394e;
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav {
      background-color: #d32f2f;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1rem;
    }
    .banner {
      background: url('https://dkstatics-public.digikala.com/digikala-adservice-banners/5cb368413ac91f396dbe451edfd2c0046b3d4fc9_1709464603.jpg') center/cover no-repeat;
      height: 200px;
    }
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 1rem;
    }
    .product {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
    }
    .product img {
      width: 100%;
      height: 220px;
      object-fit: contain;
      background: #fafafa;
    }
    .product h3 {
      font-size: 1rem;
      margin: 0.5rem 0;
    }
    .product p {
      color: #333;
      font-size: 0.9rem;
    }
    .product button {
      margin-top: auto;
      background: #ef394e;
      color: white;
      border: none;
      padding: 0.5rem;
      width: 90%;
      border-radius: 5px;
      font-size: 0.9rem;
      cursor: pointer;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.8rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>دیجی کالا</h1>
    <span>جستجو | ورود / ثبت نام</span>
  </header>
  <nav>
    <a href="#">خانه</a>
    <a href="#">موبایل</a>
    <a href="#">لپ‌تاپ</a>
    <a href="#">پوشاک</a>
    <a href="#">تماس با ما</a>
  </nav>
  <div class="banner"></div>
  <main class="container">
    <div class="product">
      <img src="https://dkstatics-public.digikala.com/digikala-products/ea0f3e40d99df8f1a758139aaf588f45ea91f199_1664200835.jpg" alt="گوشی موبایل">
      <h3>گوشی موبایل سامسونگ Galaxy A14</h3>
      <p>قیمت: ۵,۸۰۰,۰۰۰ تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
    <div class="product">
      <img src="https://dkstatics-public.digikala.com/digikala-products/2199933.jpg" alt="لپ تاپ">
      <h3>لپ‌تاپ لنوو IdeaPad 3</h3>
      <p>قیمت: ۲۱,۹۰۰,۰۰۰ تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
    <div class="product">
      <img src="https://dkstatics-public.digikala.com/digikala-products/121733616.jpg" alt="کفش ورزشی">
      <h3>کفش ورزشی مردانه نایکی</h3>
      <p>قیمت: ۲,۵۰۰,۰۰۰ تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
    <div class="product">
      <img src="https://dkstatics-public.digikala.com/digikala-products/128527338.jpg" alt="ساعت هوشمند">
      <h3>ساعت هوشمند شیائومی مدل Mi Band 8</h3>
      <p>قیمت: ۱,۴۰۰,۰۰۰ تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  </main>
  <footer>
    © کلیه حقوق این وب‌سایت متعلق به فروشگاه دیجی‌کالا می‌باشد.
  </footer>
</body>
</html>
